<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="InsertCallBackCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-zs-DTD">
                        <rect key="frame" x="10" y="10" width="300" height="39.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-cY-g9L">
                        <rect key="frame" x="137" y="59" width="46" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Rmb-1u-f3N"/>
                            <constraint firstAttribute="height" constant="30" id="w73-EP-P6V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="增加">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addOptionCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o9B-Xm-pX2"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-Om-qx1">
                        <rect key="frame" x="10" y="10" width="300" height="49"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="S9t-zs-DTD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2BU-7S-4Pz"/>
                    <constraint firstItem="tlr-Om-qx1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="F1d-H9-U9e"/>
                    <constraint firstAttribute="bottom" secondItem="S9t-zs-DTD" secondAttribute="bottom" constant="40" id="FVz-ab-ic4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tlr-Om-qx1" secondAttribute="bottom" constant="22.5" id="Y5T-E4-58E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tlr-Om-qx1" secondAttribute="trailing" constant="2" id="ZLk-6b-eQ6"/>
                    <constraint firstItem="tlr-Om-qx1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dtW-MJ-IhH"/>
                    <constraint firstAttribute="bottom" secondItem="Azw-cY-g9L" secondAttribute="bottom" id="g1Y-qW-CQw"/>
                    <constraint firstItem="S9t-zs-DTD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gTy-Ve-c2X"/>
                    <constraint firstItem="Azw-cY-g9L" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kDk-1K-6J2"/>
                    <constraint firstAttribute="trailing" secondItem="S9t-zs-DTD" secondAttribute="trailing" constant="10" id="typ-PU-37D"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="showImageView" destination="tlr-Om-qx1" id="c7w-Bk-qPC"/>
                <outlet property="textView" destination="S9t-zs-DTD" id="J6J-yx-Upz"/>
            </connections>
            <point key="canvasLocation" x="279" y="353"/>
        </tableViewCell>
    </objects>
</document>
