<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-XS-Cmn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-6s-Pg6">
                            <rect key="frame" x="20" y="1" width="70" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="文字">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RS5-4f-yRN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-8j-NIt">
                            <rect key="frame" x="90" y="1" width="70" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="图片">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lR9-p1-Goo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-wt-yRu">
                            <rect key="frame" x="160" y="1" width="70" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="产品">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DbN-G9-HQ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-zl-dUh">
                            <rect key="frame" x="230" y="1" width="70" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="视频">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4om-Eb-mX3"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xTM-8j-NIt" firstAttribute="top" secondItem="qu6-XS-Cmn" secondAttribute="top" constant="1" id="2ae-61-1p1"/>
                        <constraint firstItem="YNW-wt-yRu" firstAttribute="width" secondItem="zGh-6s-Pg6" secondAttribute="width" id="4gg-N3-05W"/>
                        <constraint firstAttribute="bottom" secondItem="qsm-zl-dUh" secondAttribute="bottom" constant="1" id="7Pg-sA-zYd"/>
                        <constraint firstItem="YNW-wt-yRu" firstAttribute="leading" secondItem="xTM-8j-NIt" secondAttribute="trailing" id="7g9-8Z-8Zx"/>
                        <constraint firstItem="xTM-8j-NIt" firstAttribute="leading" secondItem="zGh-6s-Pg6" secondAttribute="trailing" id="9gM-e7-Sk1"/>
                        <constraint firstAttribute="bottom" secondItem="xTM-8j-NIt" secondAttribute="bottom" constant="1" id="ALt-zi-3KM"/>
                        <constraint firstItem="xTM-8j-NIt" firstAttribute="width" secondItem="zGh-6s-Pg6" secondAttribute="width" id="NAA-Vz-bxx"/>
                        <constraint firstItem="zGh-6s-Pg6" firstAttribute="leading" secondItem="qu6-XS-Cmn" secondAttribute="leading" constant="20" id="Pbq-jX-pPn"/>
                        <constraint firstItem="qsm-zl-dUh" firstAttribute="top" secondItem="qu6-XS-Cmn" secondAttribute="top" constant="1" id="Pog-Or-QAv"/>
                        <constraint firstItem="YNW-wt-yRu" firstAttribute="leading" secondItem="xTM-8j-NIt" secondAttribute="trailing" id="RE4-HI-veW"/>
                        <constraint firstAttribute="height" constant="50" id="Wjy-xf-4N0"/>
                        <constraint firstItem="qsm-zl-dUh" firstAttribute="width" secondItem="zGh-6s-Pg6" secondAttribute="width" id="WuB-Cx-G4C"/>
                        <constraint firstItem="qsm-zl-dUh" firstAttribute="leading" secondItem="YNW-wt-yRu" secondAttribute="trailing" id="Zww-pY-EJ5"/>
                        <constraint firstItem="YNW-wt-yRu" firstAttribute="top" secondItem="qu6-XS-Cmn" secondAttribute="top" constant="1" id="cwW-a8-8Ot"/>
                        <constraint firstAttribute="bottom" secondItem="YNW-wt-yRu" secondAttribute="bottom" constant="1" id="dlb-HA-29Z"/>
                        <constraint firstItem="xTM-8j-NIt" firstAttribute="leading" secondItem="zGh-6s-Pg6" secondAttribute="trailing" id="hB7-Zh-CWH"/>
                        <constraint firstAttribute="bottom" secondItem="zGh-6s-Pg6" secondAttribute="bottom" constant="1" id="iQE-vG-qrP"/>
                        <constraint firstItem="qsm-zl-dUh" firstAttribute="leading" secondItem="YNW-wt-yRu" secondAttribute="trailing" id="ijT-Yn-Lle"/>
                        <constraint firstItem="zGh-6s-Pg6" firstAttribute="top" secondItem="qu6-XS-Cmn" secondAttribute="top" constant="1" id="ofx-fg-JvN"/>
                        <constraint firstAttribute="trailing" secondItem="qsm-zl-dUh" secondAttribute="trailing" constant="20" id="sA0-Hn-CYt"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="qu6-XS-Cmn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2qe-cG-PeN"/>
                <constraint firstAttribute="trailing" secondItem="qu6-XS-Cmn" secondAttribute="trailing" id="UhX-gV-CS0"/>
                <constraint firstItem="qu6-XS-Cmn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pnD-bo-huS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="255.5" y="186.5"/>
        </view>
    </objects>
</document>
